## BOARD PINS
[board_pins EBB36_F072_v1.0]
mcu: can0
aliases:
aliases_step:
    EXT_EN=PA10,EXT_STEP=PA9,EXT_DIR=PA8,EXT_UART=PA13
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PC13,LIMIT_2=PC14,LIMIT_3=PC15
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PA5,PROBE_2=PA4
aliases_fans:
    FAN0=PA1,FAN1=PA2
aliases_thermistors:
    TH0=PA0,PT100_CS=PA15,PT100_SCLK=PB3,PT100_MISO=PB4,PT100_MOSI=PB5
aliases_heaters:
    HE0=PB1
aliases_rgb:
    RGBLED=PA3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB13,ADXL_MISO=PB14,ADXL_MOSI=PB15
aliases_i2c:
    AUX0=PB6,AUX1=PB7


## can0
[mcu can0]
canbus_uuid: 76de9fb33043 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

## can0
[temperature_sensor EBB36_Canbus]
sensor_type: temperature_mcu
sensor_mcu: can0

## Hot End Heatsink Thermistor
[temperature_sensor Heatsink]
sensor_pin: can0:TH0
sensor_type: Generic 3950


## HOT END FAN
[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: can0:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
pin: can0:PA2
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

## EXTRUDER 
[extruder]
step_pin: can0:PA9
dir_pin: !can0:PA8
enable_pin: !can0:PA10
rotation_distance: 5.614                                           # MiniAB with LGX
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:PB1
sensor_type: MAX31865
sensor_pin: can0:PA15
#spi_bus: spi1a
spi_speed: 2000000
min_temp: -50
max_temp: 350
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 4
spi_software_sclk_pin: can0:PB3
spi_software_mosi_pin: can0:PB4
spi_software_miso_pin: can0:PB5
control: pid
pid_Kp: 21.851
pid_Ki: 1.165
pid_Kd: 102.424
min_temp: -50
max_temp: 350

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: can0:PA13
stealthchop_threshold: 0
run_current: 0.30

## ADXL345
[adxl345]
cs_pin: can0:PB12
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20  # an example for a 350mm printer

## RGB
#[neopixel sb_leds]
#pin: can0:RGBLED
#chain_count: 3
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

## PT100
#[temperature_sensor PT100]
#sensor_type: MAX31865
#sensor_pin: can0:PT100_CS
#spi_bus: spi1a
#min_temp: -50
#max_temp: 350
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 4
#spi_software_sclk_pin: can0:PT100_SCLK
#spi_software_mosi_pin: can0:PT100_MOSI
#spi_software_miso_pin: can0:PT100_MISO


#THIS IS HERE SO YOU READ THE NEXT LINE ;) - DELETE ME ONCE DONE!
## PROBE - MOVE THIS TO printer.cfg or your probe offsets will fail!
#[probe]
#pin: ^can0:LIMIT_1
#x_offset: -29.8
#y_offset: -13.5
#z_offset: 2.202
#speed: 5
#samples: 3
#sample_retract_dist: 2
#lift_speed: 5.0
#samples_result: median
#samples_tolerance: 0.02
#samples_tolerance_retries: 5
