############### Config options ##################

[gcode_macro _BEDFANVARS]
variable_threshold: 59		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 0.8			# Fan speed once bed temp is reached
variable_slow: 0.5			# Fan speed while bed is heating
gcode:

[gcode_macro _MFNANOVARS]
variable_threshold: 95		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 0.5			# Fan speed once bed temp is reached
variable_slow: 0.3			# Fan speed while bed is heating
gcode:

########## Bed Fans #########

[fan_generic bed_fan]
pin: PC7
kick_start_time: 0.25
#cycle_time: 0.15
#off_below: 0.10

[fan_generic MF_Nano]
pin: PC6
kick_start_time: 0.25
#cycle_time: 0.15
#off_below: 0.10

########## Aliases #########

[gcode_macro BEDFANSSLOW]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
	SET_FAN_SPEED FAN=bed_fan SPEED={SLOW}

[gcode_macro BEDFANSFAST]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
	SET_FAN_SPEED FAN=bed_fan SPEED={FAST}

[gcode_macro BEDFANSOFF]
gcode:
	SET_FAN_SPEED FAN=bed_fan SPEED=0
	
[gcode_macro MFNANOSLOW]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro _MFNANOVARS"].slow|float %}
	SET_FAN_SPEED FAN=MF_Nano SPEED={SLOW}

[gcode_macro MFNANOFAST]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro _MFNANOVARS"].fast|float %}
	SET_FAN_SPEED FAN=MF_Nano SPEED={FAST}

[gcode_macro MFNANOOFF]
gcode:
	SET_FAN_SPEED FAN=MF_Nano SPEED=0

############ Command overrides ############

# Override, set fan speeds to low and start monitoring loop.
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
	# Parameters
	{% set HEATER = params.HEATER|default("None") %}
	{% set TARGET = params.TARGET|default(0)|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	{% set THRESHOLD_MFNANO = printer["gcode_macro _MFNANOVARS"].threshold|int %}
	
	{% if HEATER|lower == "extruder" %}
		M104 S{TARGET}
	{% elif HEATER|lower == "heater_bed" %}
		M99140 S{TARGET}
	{% else %}
		{action_respond_info("Heater %s not supported" % HEATER)}
	{% endif %}

	# Set fans to low if heater_bed temp is requested above threshold temp, and kick off monitoring loop.
	{% if HEATER|lower == "heater_bed" %}
		{% if TARGET >= THRESHOLD %}
			BEDFANSSLOW
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=1
		{% else %}
			BEDFANSOFF
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0 #	Cancel bed fan loop if it's running
		{% endif %}
	{% endif %}

	{% if HEATER|lower == "heater_bed" %}
		{% if TARGET >= THRESHOLD_MFNANO %}
			MFNANOSLOW
			UPDATE_DELAYED_GCODE ID=MFNANOLOOP DURATION=1
		{% else %}
			MFNANOOFF
			UPDATE_DELAYED_GCODE ID=MFNANOLOOP DURATION=0 #	Cancel bed fan loop if it's running
		{% endif %}
	{% endif %}
	
# Override M190 (Wait for Bed Temperature)
# As a bonus, use TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M190]
rename_existing: M99190
gcode:
	# Parameters
	{% set S = params.S|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	{% set THRESHOLD_MFNANO = printer["gcode_macro _MFNANOVARS"].threshold|int %}
	
	{% if S >= THRESHOLD %}
		BEDFANSSLOW																# >= Threshold temp: Low speed fans while heating 
	{% else %}
		BEDFANSOFF																# < Threshold temp: Turn bed fans off
	{% endif %}                                        

	{% if S >= THRESHOLD_MFNANO %}
		MFNANOSLOW
	{% else %}
		MFNANOOFF
	{% endif %}                                        

	M140 {% for p in params
	  %}{'%s%s' % (p, params[p])}{%
	  endfor %}																	# Set bed temp
	  
	{% if S != 0 %}
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}	# Wait for bed temp within 5 degrees
	{% endif %}

	# Post-heating fan speeds
	{% if S >= THRESHOLD %}								    
		BEDFANSFAST																# >= Threshold temp: Higher speed fans after heating finished
	{% endif %}
	
	{% if S >= THRESHOLD_MFNANO %}								    
		BEDFANSFAST																# >= Threshold temp: Higher speed fans after heating finished
	{% endif %}

# Replace M140 (Set Bed Temperature) to just be an alias of SET_HEATER_TEMPERATURE (which has associated bed fan logic if enabled)
[gcode_macro M140]
rename_existing: M99140
gcode:
	# Parameters
	{% set S = params.S|float %}
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}
	
# Replace TURN_OFF_HEATERS
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
	BEDFANSOFF
	MFNANOOFF
	_TURN_OFF_HEATERS
	
################ Monitoring loop #####################

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode bedfanloop]
gcode:
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	
	{% if printer.heater_bed.target >= THRESHOLD %}								# Continue only if target temp greater than threshold.
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			BEDFANSFAST															# If within 1 degree of target temp: Higher speed fans
		{% else %}
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5						# If temp not reached yet: loop again
		{% endif %}
	{% endif %}

	# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode MFNANOLOOP]
gcode:
	# Vars
	{% set THRESHOLD_MFNANO = printer["gcode_macro _MFNANOVARS"].threshold|int %}
	
	{% if printer.heater_bed.target >= THRESHOLD_MFNANO %}								# Continue only if target temp greater than threshold.
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			MFNANOFAST															# If within 1 degree of target temp: Higher speed fans
		{% else %}
			UPDATE_DELAYED_GCODE ID=MFNANOLOOP DURATION=5						# If temp not reached yet: loop again
		{% endif %}
	{% endif %}