## SKR Mini E3 V2 config
# Processor: "STM32F103" 
# Bootloader offset: "28KiB bootloader"
# Clock Reference: "8 Mhz crystal"
# Communication inferface: "USB on PA11/PA12"
# GPIO pins to set at micro-controller startup: "!PA14"

## BTT EBB36 v1.0
## Katapult
# Processor: "STM32F072" 
# Build Katapult deployment application: "8KiB bootloader"
# Clock Reference: "8 Mhz crystal"
# Communication inferface: "CAN bus on PB8/PB9"
# Application start offset: 8KiB offset"
# CAN bus speed: "500000"
# Support reset button double click
# Enable Status LED
# Status LED GPIO Pin: "PA14"
## Klipper
# Processor: "STM32F072" 
# Bootloader offset: "8KiB bootloader"
# Clock Reference: "8 Mhz crystal"
# Communication inferface: "CAN bus on PB8/PB9"

## V0 Display
# Processor: "STM32F042" 
# Bootloader offset: "No bootloader"
# Clock Reference: "Internal clock"
# Communication inferface: "USB on PA9/PA10"

[include mainsail.cfg]
#[include p3dadxl.cfg]
#[include adxl.cfg]
#[include test_speed.cfg]
[include toolhead_leds.cfg]
#[include slideswipe.cfg]
[include klicky-probe.cfg]
[include nozzle_wiper.cfg]
[include display.cfg]
#[include mf_nano.cfg]
#[include bed_fan.cfg]
[include mf_nano_and_bed_fan.cfg]
[exclude_object]
[skew_correction]


[mcu] ## SKR Mini E3 v2
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD5055359393521811643-if00

[mcu can0] ## 500,000 baud
canbus_uuid: 76de9fb33043 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40                                                    # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC0  													# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 105                                                  # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: PB10
dir_pin: PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 117.5
position_max: 117.5
homing_speed: 20                                                    # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC1  													# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 60                                                  # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 120
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 10.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: can0:PA9
dir_pin: can0:PA8
enable_pin: !can0:PA10
rotation_distance: 5.614  # Dragon Burer with LGX and CHT nozzle
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 150.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:PB1
sensor_type: MAX31865
sensor_pin: can0:PA15
spi_speed: 2000000
min_temp: -50
max_temp: 350
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 4
spi_software_sclk_pin: can0:PB3
spi_software_mosi_pin: can0:PB5
spi_software_miso_pin: can0:PB4
control: pid
pid_kp: 22.376
pid_ki: 1.156
pid_kd: 108.243

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: can0:PA13
run_current: 0.6	# for LDO-36STH20-1004AHG(XH)
sense_resistor: 0.110
stealthchop_threshold: 0  # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC12
sensor_type: NTC 100K MGB18-104F39050L32	                            # For Keenovo, verify yours
sensor_pin: PC3
smooth_time: 3.0
max_power: 0.7                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
control: pid
pid_kp: 41.901
pid_ki: 2.494
pid_kd: 175.986

#####################################################################
#	Thermistors
#####################################################################

## Chamber
[temperature_sensor Chamber]
sensor_pin: PA0
sensor_type: Generic 3950

## can0
[temperature_sensor EBB36_Canbus]
sensor_type: temperature_mcu
sensor_mcu: can0

## Hot End Heatsink Thermistor
[temperature_sensor Heatsink]
sensor_pin: can0:PA0
sensor_type: Generic 3950

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: can0:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## Part Cooling - FAN
[fan]
pin: can0:PA2
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

## MFNano - called through include
#[fan_generic MF_Nano]
#pin: PC6
#kick_start_time: 0.25
#cycle_time: 0.15
#off_below: 0.10

## Rear Chamber Fan - called through include
[controller_fan rear_chamber_fan]
pin: PC8
kick_start_time: 0.25
off_below: 0.15
fan_speed: 1.0
idle_timeout: 1800
stepper: stepper_x, stepper_y, stepper_z, extruder
heater: extruder, heater_bed


#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[screws_tilt_adjust] ##Dragonburner with SlideSwipe
screw1: 69,117.5
screw1_name: back right
screw2: 0,117.5
screw2_name: back left
screw3: 36.5,7
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

[servo probeServo]
pin: PA1
minimum_pulse_width: 0.000544

[probe]
pin: ^can0:PA5
x_offset: 22
y_offset: 0
speed: 10.0
samples: 2
sample_retract_dist: 5.0
lift_speed: 30.0
samples_tolerance: 0.01
samples_tolerance_retries: 15
deactivate_on_each_sample: 0

[bed_mesh]
speed: 200
horizontal_move_z: 25
mesh_min: 22,5
mesh_max: 110, 115
probe_count: 6,6
algorithm: bicubic
adaptive_margin: 2

#####################################################################
#	ADXL
#####################################################################

## ADXL345
[adxl345]
cs_pin: can0:PB12
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20  # an example for a 350mm printer

#####################################################################
#	Neopixels
#####################################################################

[neopixel sb_leds]
pin: can0:PA3
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[neopixel stealh_bed]
pin: PA8
chain_count: 1
color_order: GRB
initial_RED: 0.145
initial_GREEN: 0.0
initial_BLUE: 0.161
initial_WHITE: 0.0

[output_pin daylight]
pin: PC9
pwm: True
shutdown_value: 0
value:0.30
cycle_time: 0.001

#####################################################################
#	Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script
gcode:
  #SET PARAMETERS
  {% set bedtemp = params.BED|int %}
  {% set hotendtemp = params.HOTEND|int %}
  {% set chambertemp = params.CHAMBER|default(0)|int %}
  #ENSURE THE PROBE IS STOWED
  Query_Probe
  #HOME THE PRINTER
  M117 Homing
  G90 #set absolute positioning
  M107 #turn off parts fan
  G28 #home all axis
  G1 Z20 F3000 #move nozzle away from bed
  #MOVE HOTEND TO CENTRE FOR HEAT SOAK
  M117 Heat soak
  G0 X60 Y60 Z100 F3600 #move hotend a sufficent distance from heated bed for heat soak
  M106 S128 #set part fan to half speed to circulate chamber air  
  #PRE-HEAT BED
  STATUS_HEATING #Set LED status
  M117 Heating bed
  M190 S{bedtemp} 
  #WAIT FOR CHAMBER TEMPERATURE
  M117 Heating chamber
  TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chambertemp}
  M107 #turn off part fan
  #PRE-HEAT NOZZLE
  STATUS_HEATING #Set LED status
  M117 Heating nozzle
  M109 S190 #start warming the nozzle up
  #CLEAN NOZZLE
  STATUS_CLEANING #Set LED status
  M117 Cleaning nozzle
  NW_CLEAN_NOZZLE #requires brush/purge bucket
  #BED MESH
  M117 Bed mesh
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE ADAPTIVE=1
  #LOAD SKEW CORRECTION
  M117 Loading skew correction profile...
  SKEW_PROFILE LOAD=CaliFlower
  #MOVE TO FRONT AND HEAT NOZZLE
  G90
  G0 X40 Y0 F3600
  STATUS_HEATING #Set LED status
  M117 Heating hotend
  M109 S{hotendtemp}
  STATUS_PRINTING #Set LED status
  #PRINT PURGE LINE
  M117 Purging
  #PURGE_LINE
  PURGE_LINE
  M117 Printing

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script please customize for your slicer of choice
gcode:
    SET_FAN_SPEED FAN=bed_fan SPEED=0.20 ; keep bed fan going
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    SET_SKEW CLEAR=1
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X{max_x} Y{max_y} F3600          ; park nozzle at rear

[gcode_macro PURGE_LINE]
gcode:
    G0 Y0 X40                      ; go to tongue of print bed
    G1 Z0.25 F500.0                 ; move bed to nozzle
    G92 E0.0                       ; reset extruder
    G1 E2 F500                     ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 X80 E8.0 F500.0             ; intro line 1
    G1 Y0.3                        ; move in a little
    G1 X40 E8.0 F500.0             ; second line
    G92 E0.0                       ; reset extruder
    G1 Z2.0                        ; move nozzle to prevent scratch

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
 #  M106 S255                      ; set parts fan to full speed
 #  M104 S240                      ; set hotend to 240C
   G1 E50 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
 #  M104 S0                        ; set hotend to 0C
 #  M106 S0                        ; set parts fan to off
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
 #  M104 S200                      ; set hotend to 200C
   G1 E5 F300                    ; extrude a little to soften tip
   G1 E-70 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
 #  M104 S0                        ; set hotend to 0C

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}
    # Stop fans from spinning when homing
    {% set fan_speed_before_homing = printer.fan.speed * 255 %}
    M106 S0
    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1200
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    # Reset fans to their previous state
    M106 S{fan_speed_before_homing}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}
    # Stop fans from spinning when homing
    {% set fan_speed_before_homing = printer.fan.speed * 255 %}
    M106 S0
    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1200
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    # Reset fans to their previous state
    M106 S{fan_speed_before_homing}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 73.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 64.2
#*#
#*# [probe]
#*# z_offset = 15.880
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0004020507419664392
#*# xz_skew = 0.0
#*# yz_skew = 0.0
